# filter-back

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/org/wisercat/test/assignment/: Main.java
server/src/main/java/org/wisercat/test/assignment/controller/: FilterController.java
server/src/main/java/org/wisercat/test/assignment/data/: AmountCriteria.java  DateCriteria.java  Filter.java  TitleCriteria.java
server/src/main/java/org/wisercat/test/assignment/database/repository/: FilterRepository.java
server/src/main/java/org/wisercat/test/assignment/exceptions/: WrongDateFormatException.java
server/src/main/java/org/wisercat/test/assignment/protocol/: AmountCriteriaDTO.java  CriteriaDTO.java  CriteriaType.java  DateCriteriaDTO.java  FilterDTO.java  FilterWithCriteriaDTO.java  TitleCriteriaDTO.java
server/src/main/java/org/wisercat/test/assignment/service/: FilterService.java  FilterServiceImpl.java
server/src/main/resources/: application.yaml  data.sql
server/src/test/java/controller/: FilterControllerTest.java
server/src/test/java/data/: FilterTest.java
server/src/test/java/service/: FilterServiceImplTest.java
server/src/test/resources/: application-integrationtest.properties
