<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>wisercat.test.assignment</groupId>
    <artifactId>wisercat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.spring-boot-starter-data-jpa>3.2.3</dependency.spring-boot-starter-data-jpa>
        <dependency.pringdoc-openapi-starter-webmvc-ui>2.0.2</dependency.pringdoc-openapi-starter-webmvc-ui>
        <dependency.jaxb-api>2.3.1</dependency.jaxb-api>
        <dependency.spring-test>6.1.5</dependency.spring-test>
        <dependency.jaxb-api>2.3.1</dependency.jaxb-api>
        <dependency.junit>4.13</dependency.junit>
        <dependency.equalsverifier>3.15.8</dependency.equalsverifier>
        <dependency.javax.annotation-api>1.3.2</dependency.javax.annotation-api>
        <dependency.mockito-core>5.11.0</dependency.mockito-core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${dependency.spring-boot-starter-data-jpa}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${dependency.pringdoc-openapi-starter-webmvc-ui}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>